<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Oranienbaum&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300&display=swap" rel="stylesheet">
	<title>Chicken Stir Fry</title>
	<style type="text/css">
		h1 {
			margin: 50px;
			text-align: center;
			font-family: 'Pattaya',cursive;
			background: #E6BEAE;
			padding: 25%;
		}
		h3 {
			margin: 50px;
			text-align: center;
			font-family: 'Pattaya',cursive;
			font-size: 30px;
			background: #E6BEAE;
			padding: 2%;
		}
		h4{
			text-align: center;
			font-size: 20px;
		}
		p{
			font-family: 'Oranienbaum',cursive;
			font-size: 40px;
		}
		li {
			color: #F8F7F9;
		}
		button{
			transition-duration: 0.4s;

			}
		button:hover{
			background-color: #f44336;
			color: magenta;
			text-decoration: #CCC9DC;
		}
		#nicebackground{
			background-image: url(chefs.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			margin-left: 1%;
			margin-right: 1%;
		}
		#borderimg { 
  			border: 10px solid;
  			padding: 15px;
  			margin: 1%;
  			border-image-source: url(kitchenware.webp);
  			border-image-repeat: repeat;
  			border-image-slice: 30;
  			border-image-width: 20px;  
		}
		#borderimg2{
			border: 10px solid;
  			padding: 15px;
  			margin: 1%;
  			border-image-source: url(sidedish.jpg);
  			border-image-repeat: repeat;
  			border-image-slice: 30;
  			border-image-width: 20px;
		}
		#note {
			padding: 2%;
			text-align: center;
			font-size: 45px;
			font-weight: bold;
			background-color: #BF2237;
			margin-left: 40%;
			margin-right: 40%;
		}
		#thickhr{
			padding: 5px;
			background-color: #E4FF85;
		}
		#fancypic{
			border: 10px;
			border-style: inset;
		}
		#stick{
  			position: sticky;
  			top: 0;
  			padding: 5px;
  			background-color: #cae8ca;
  			border: 2px solid #4CAF50;
  			border-radius: 15%;
  			font-family: Londrina Sketch;
  			color: #000;

		}
		#contentA{
			display: flex;
			flex-wrap: wrap;
			align-content: center;
			margin-left: 31%;
		}
		#nicetext{
			font-family: Source Serif 4;
			text-align: center;
			font-size: 30px;
			margin: 2%;
			padding: 2%;
			background-color: rgb(246, 238, 238);
			border-radius: 20px;
		}

		.Set-left{
			display: flex;
			justify-content: ;
			margin: 3%;
			padding: 5%;
			text-align: center;
		}
		.area1{
			background-color: #E4FF85;
			border: dotted;
			border-width: 5px;
		}
		.good-text{
			text-align: center;
			margin: 2%;
		}
		.good-text2{
			text-align: left;
			margin: 2%;
			padding-left: 10%;
		}
		.larger{
			text-decoration: bold;
			font-size: 60px;
			margin-left: 2%;

		}
		.List{
			font-family: 'Londrina Sketch',cursive;
			font-size: 30px;
			display: inline-flex;
			flex-direction: column;
			background-color: #BF2237;
			border-bottom: 5px dotted;
			border-top: 5px dotted;
			border-radius: 10%;
			box-shadow: 10px 20px #000;
		}
		.Nicebackground{
			background-image: url(Chefs.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			margin-left: 1%;
			margin-right: 1%;
		}
		.float-container {
			border: 3px solid #fff;
			padding: 20px;
		}
		.float-child {
			width: 50%;
			float: left;
			padding: 20px;
			border: 2px solid darkred;
		}
		.container{
			display: flex;
		}
		.item{
			flex-basis: 750px;
			display: flex;
  			height: 550px;
  			background: #9EE6B6;
  			margin: 5px;
  			float: left;
  			text-align: center;
		}
		.item2{
			flex-basis: 350px;
  			height: 550px;
  			background: #ce8888;
  			margin: 5px;
  			
		}
		.button1{
  			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			float: left;
		}
		.test{
			background-color: rgb(246, 238, 238);
			padding: 2%;
		}
		.test2{
			background-color: rgb(246, 238, 238);
			padding: 2%;
			margin: 2%;
		}

	</style>
</head>
<body>
	<div id="nicebackground">
		<br>
		<h1>How To Make Chicken Stir Fry</h1>
		<br>
	</div>
<hr>
	<main>	
	<section class="area1">
		<p class="good-text">Hello there! Today we are going to teach you how to make a dish called Stir Fry Chicken!</p>
		<div class="Set-left">
			<img src="stir fry.jpg" width="50%" height="50%" border="10px">
			<p>When it comes to making food, you always want to be prepared. Don't make any dish you're not prepared to eat, or clean up! This will be a fun activity that engages and makes you feel proud.</p>
		</div>
	</section>
	</main>
	<!--step 1-->
	<h3>Step 1: Gather all your ingredients</h3>
	<h2 class="larger">First and foremost before you start cooking</h2>
	<section class="Nicebackground">

		<div>
			<p class="test">Make sure you have all your ingredients together. For this you will need:</p>
			<ul class="List">
				<li>Chicken Breast</li>
				<li>Broccoli</li>
				<li>Bell Peppers</li>
				<li>Onions</li>
				<li>Tamari Soy Sauce (or any sauces)</li>
				<li>Carrots</li>
			</ul>
		</div>
	</section>
	<p id="note">Note:</p>
	<p class="good-text">These are just the basic ingredients, if you want to you can add any other sauces or ingredients to your dish to make it spazzy. Don't let a set of preset rules make you lose creativity, dive in!</p>
	<section>
	<content id="contentA">
		<a href="https://www.walmart.com/ip/Broccoli-Bunch-Each/51259307?wl13=175&selectedSellerId=0">
			<button class="button1">Broccoli</button>
		</a>
		<a href="https://www.gardensalive.com/product/sweet-bell-pepper-hybrid-mix1?p=0176757&pid=64562&utm_source=google&utm_medium=organicpla">
			<button class="button1">Bellpeppers</button>
		</a>
		<a href="https://www.walmart.com/ip/Sanderson-Farms-Boneless-Skinless-Chicken-Breast-Fillets-with-Rib-Meat-3-0-4-0-lb/167389817?wl13=1561&selectedSellerId=0">
			<button class="button1">Chicken</button>
		</a>
		<a href="https://www.farmerseed.com/product/tendersweet-carrot?p=8200553&utm_source=google&utm_medium=organicpla">
			<button class="button1">Carrots</button>
		</a>


	</content>
	</section>
	<hr id="thickhr">
	<!--step 2-->
	<h3>Step 2: Cook & Cut Chicken Breast</h3>
	<section id="borderimg">

		<div class="Set-left">	
				<img src="chicken.jpg" width="30%" height="30%" border="10px">
			<p class="good-text2">To start, first you should put the chicken on an oven-safe pan and set the temperature to about 400 degrees for 22 to 26 minutes. When they reach an internal temperature close to 165 degrees, take them out and rest a minute. Afterwards, cut the chicken into small square pieces (or any shape if you want). Now you have your chicken ready to go.</p>
		</div>

	</section>
	<h3>Steps 3 Through 7, Combining Sides</h3>
	<content id="stick">Want to learn more cooking? Sign up for 3.99</content>
	<section id="borderimg2">
		<div>
			<p class="test2">Now that we got past the more intensive stuff, we can cut to the chase with the choice cuts!</p>
		</div>
		<!--step 3-->
		<div class="container">
			<div class="item">
				<img src="steamed-broccoli.jpg" width="40%" height="50%" border="10px">
				<p class="good-text2">Next you want to boil the broccoli. For this you will likely just need to thaw and let it boil for 3 minutes. If you wish to go further with season and roasting, go right ahead.</p>
			</div>
			<div class="item2">
				<h3 class="test"> Step 3: Boil Broccoli</h3>
				<img src="boiling.jpg" width="100%" height="50%">
			</div>
		</div>
		<hr id="thickhr">
		<!--step 4-->
		<div class="container">
			<div class="item">
				<img src="bellpeppers.webp" width="40%" height="50%" border="10px">
				<p class="good-text2">Getting more simpler! Now you need to cut some bellpeppers to the desired sizes and add them to your dish.</p>
			</div>
			<div class="item2">
				<h3 class="test"> Step 4: Cut The Bellpeppers</h3>
				<img src="bellcutting.webp" width="100%" height="50%">
			</div>
		</div>
		<hr id="thickhr">
		<!--step 5-->
		<div class="container">
			<div class="item">
				<img src="onions.jpeg" width="40%" height="50%" border="10px">
				<p class="good-text2">Don't cry, this step is just cutting up another side. You will then take the onions and slice them to your desire. You can then season and alter whatever you want.</p>
			</div>
			<div class="item2">
				<h3 class="test"> Step 5: Chop Onions</h3>
				<img src="chopping-onions.webp" width="100%" height="50%">
			</div>
		</div>
		<hr id="thickhr">
		<!--step 6-->
		<div class="container">
			<div class="item">
				<img src="carrots.jpg" width="40%" height="50%" border="10px">
				<p class="good-text2">Keep your eyes out for bugs, because you will now grab some carrots, cut them into smaller sizes, and add them to the mix.</p>
			</div>
			<div class="item2">
				<h3 class="test"> Step 6: Chop Carrots</h3>
				<img src="cutcarrots.jpg" width="100%" height="50%">
			</div>
		</div>
		<hr id="thickhr">
		<!--step 7-->
		<div class="container">
			<div class="item">
				<img src="tamari.jpg" width="40%" height="50%" border="10px">
				<p class="good-text2">Now for the finishing touch! Take your Tamari Sauce, or whatever sauce is best to your taste, and spread it on your mix!</p>
			</div>
			<div class="item2">
				<h3 class="test"> Step 7: Add and Mix Tamari Sauce</h3>
				<img src="eat.jpg" width="100%" height="50%">
			</div>
		</div>
	</section>
	<h3>Voilà!</h3>
	<footer>
		<section>
			<p class="good-text">Congradulations, you have now just made chicken stir fry!</p>
			<p id="nicetext"> If you followed the steps correctly, you just made your first dish. Horray! Now you can tell your friends and family what an awesome cook you are and how good your mixed dish was.</p>
		</section>
		<h4>If you would like to learn more cooking, you can visit our growing community</h4>
		<br>
		<br>
		<br>
		<content>Allergy info: Contains no known serious allergies unless you are allergic or sensitive to peppers.</content>
	</footer>

</body>
</html>